<?php

  function p($text){
    echo $text;
  }

  function aForEach($ar, $arHref){
    $html = "";
    $i = 0;
    foreach($ar as $val){
        $html .= '<a href="'.$arHref[$i++].'">'.$val.'</a>';       
      }
    echo $html;
  }

  function twoSectionDescription($mass){
    $html="";
    foreach($mass as $val){
      $html .= '<div class="item">
                <div class="circle"></div>
                <div class="line"></div>
                <div class="point"></div>
                <div class="text">'. $val.'</div>
              </div>';
    }
    echo $html;
  }




  //header - первый экран
  $topMenu_logo = "Wellness-клуб <b>TONUS</b>";
  $topMenu_address = "г. Омск, ул. Серова, 16Б";
  $topMenu_phone = "+7 (3812) 45 35 18";
  $topMenu_phone_href = "+73812453518";
  $topMenu_phone1 = "+7 (908) 797-94-97";
  $topMenu_phone1_href = "+79087979497";
  $topMenu_btnText = "ЗАПИСАТЬСЯ";

  $header_title = "Биоревитализация — инъекционные процедуры для лица";
  $header_additionalText ="Скидка 25% на первую процедуру до 20 ноября";
  $header_btnText = "Бесплатная консультация";
  $topMenu_img = "/img/img1.jpg";





  //menuSection - меню между первой и второй секцией
function activeMenu($text){
    return '<div class="textWrap"><div class="text">'.$text.'</div><div class="activePoint"></div></div>';
  }

  $menuSection_1 = array(activeMenu('Инъекционные процедуры'), "Уход за лицом", "Уход за телом");
  $menuSection_1_href = array('/" class="active', "/", "/");

  $menuSection_2 = array(
    "Мезотерапия", 
    activeMenu('Биоревитализация'), 
    "Плазмолифтинг",
    "Диспорт",
    "Ботокс",
    "Филлер",
    "Контурная пластика"
  );

  $menuSection_2_href = array(
    "", 
    '/" class="', 
    "/", 
    "/", 
    "/", 
    "/", 
    "/"
  );




  //вторая секция
  $section2_title = "Биоревитализация";
  $section2_addition = "Инъекции красоты и молодости";
  $section2_descriptiion_title = "Что происходит:";
  $section2_description = array(
    "увлажнение кожи", 
    "замедление возрастных изменений", 
    "нормализация кровотока", 
    "ровный, здоровый цвет лица", 
  );
  $section2_img = "/img/img2.jpg";

  function section2Table($arr) {
    $html = '<div class="item">';
    $i = 0;
    foreach($arr as $val){
      if($i++ == 0){
        $html .= '<div class="title">'.$val.'</div><div class="list">';
      }
      else{
        $html .= '<div class="str">'.$val.'</div>';
      }
    }
    $html .= '</div></div>';       
    echo $html;
  }
  $section2_table1 = array(
    "Показания к проведению:",
    "тусклый цвет лица;",
    "сухость и обезвоживание кожи;",
    "мелкоморщинистый тип старения;",
    "расширенные поры;",
    "пигментные пятна.",
  );
  $section2_table2 = array(
    "Противопоказания:",
    "беременность, период лактации;",
    "сахарный диабет;",
    "воспалительные процессы в зоне</br> предполагаемых инъекций;",
    "повышенная склонность к образованию</br> рубцов;",
    "аутоиммунные заболевания;",
    "повышенная чувствительность к</br> гиалуроновой кислоте;",
    "прием препаратов разжижающих кровь;",
    "онкологические заболевания."
  );
  $section2_table3 = array(
    "Возможные осложнения:",
    "несоблюдение рекомендаций врача-косметолога;",
    "индивидуальная непереносимость компонентов препарата."
  );
  $section2_table4 = array(
    "Сколько нужно сеансов для эффекта?",
    "курс: 3-4 процедуры;",
    "периодичность процедур: 1 раз в две недели;",
    "периодичность курса: 2 раза в год."
  );


//третья секция 
$section3_title = "Проведение процедуры";
$section3_addition = "Тонкой иглой в местах с выраженными признаками старения кожи. </br>Моделируют лицо, шею, декольте, руки."; 

$section3_1 = "Перед процедурой проводится демакияж и обработка кожи антисептиком.";
$section3_2 = "Гиалуроновая кислота вводится на глубину 1-2 мм до появления небольших папул (образований на поверхности кожи).";
$section3_2_ = "Маленький диаметр иглы не вызывает сильных болевых ощущений и не требует анестезии. Лицам с низким болевым порогом перед процедурой рекомендуется нанести на место предполагаемой инъекции обезболевающий крем.";
$section3_3 = "После процедуры производится охлаждение кожи. Затем на кожу лица наносится заживляющий и успокаивающий крем.";
$section3_3_ = "В день проведения инъекции не рекомендуется пользоваться косметикой. Ограничить в течение 10-14 дней алкоголь, бани, сауны, солярий.";


$section3_img = "/img/img5_1.jpg";


function  pSection3($title, $addTitle) {
	$html = '<div class="item"><div class="circle"><div class="point"></div></div><div class="text"><div class="title">'.$title.'</div>';

	if(strlen($addTitle) > 1) {
		$html .= '<div class="addTitle">'.$addTitle.'</div>';
	}
	$html .= "</div></div>";
	echo $html;
}

			
// секция 4
$section4_title = "Кто проводит процедуру";

$section4_card1_name = "Ольга Иванова";
$section4_card1_add = "Косметолог.  Опыт работы — 10 лет.";
$section4_card1_history = "<div>Обучение в Китае массажным техникам по лицу и голове, обучение и работа в Москве по депиляциям(воск и шугаринг). 
<br><br>Большой опыт работы с мезопрепаратами, процедуры биоревитализации и плазмолифтинга.</div>";
$section4_card1_photo = "/img/img6.jpg";


$section4_card2_name = "Юлия Зинченко";
$section4_card2_add = "Врач-косметолог.  Опыт работы — 5 лет.";
$section4_card2_history = "<div>2005-2011— Омск. ОмГMA. Лечебный факультет.</div><div>2011-2012 — Омск. ОмГMA. Интернатура. Кафедра дерматологии и венерологии.</div><div>2012-2013 — Москва. Российский университет дружбы народов (РУДН).  Кафедра косметологии.</div> <div>Опыт работы в г.Москва и г.Омск по мезотерапии, биоревитализации, контурной пластике (филлеры), Диспорт, Ботокс.</div>";
$section4_card2_photo = "/img/img6_.jpg";


function section4($photo, $name, $add, $history, $i, $imgMame, $countImg){
	$html = '<div class="card">
				<div class="main">
					<div class="photo"><img src="'.$photo.'" /><div class="circle'.$i.'"></div></div>
					<div class="text">
						<div class="name">'.$name.'</div>
						<div class="add">'. $add.'</div>
						<div class="history">'. $history.'</div>
					</div>
					<div class="line"></div>
				</div>
        <div class="imgs card'.$i.'"><div style="width:'.($countImg * 210).'px;">';
        for($j = 1; $j < $countImg + 1; $j++){
          $html .= '<a data-fancybox="gallery'.$imgMame.'" href="img/sert/'.$imgMame.$j.'.jpg"><img src="img/sertPre/'.$imgMame.$j.'.jpg"></a>';
        }
   $html .= '</div></div>
			</div>';
  echo $html;

}





//section 5

$section5_title = "Препараты и цены";
$section5_addition = "Только сертифицированные импортные препараты";

$section5_arr = array(
	array('/img/prep/2.png', 'Jalucomplex 1, thin 1 % гиалуронат натрия, 10 мг/мл. ', 'Для увлажнения поверхностных слоев кожи лица, шеи, декольте, кистей рук, тела.<br>Инъекции этого препарата проводят в поверхностные слои дермы. PH 7,5. ', 'Швейцария', '1 мл.', '5 500 Р',),
	array('/img/prep/2.png', 'Jalucomplex 2, medium 2 % гиалуронат натрия, 15 мг/мл.', 'Не только для увлажнения, но способствует разглаживанию тонких морщин, восстановлению овала лица. Инъекции проводят в поверхностный и средний слой дермы. PH 7,5.', 'Швейцария', '1 мл.', '6 200 Р',),
	array('/img/prep/2.png', 'Jalucomplex 3, deep 3 % гиалуронат натрия, 20 мг/мл. ', 'Для восстановления овала лица, разглаживания морщин вокруг глаз и губ, а также других мелких морщин (межбровных, носогубных) за исключением тех, где не обойтись без инъекций филлеров; может быть также использован для ревитализации губ и кожных покровов на теле. Инъекции проводят в средний и глубокий слой дермы. ', 'Швейцария', '1 мл.', '7 600 Р',),
	array('/img/prep/3.png', 'Hyalual 1.1%', 'Относится к категории профилактических составов. Может применяться для устранения мимических морщинок на молодой коже, изменения структуры дряблых участков и акне. Биоревитализация на его основе проводится как подготовительный этап перед химическим пилингом.', 'Швейцария', '1 мл.', '9 900 Р',),
	array('/img/prep/3.png', 'Hyalual 1.8%', 'Может применяться как для профилактики,  так и для решения конкретных косметологических проблем. Рекомендован к использованию для возрастной кожи (от 35 лет). К основным задачам состава можно отнести устранение морщин и складок.', 'Швейцария', '1 мл.', '12 100 Р',),
	array('/img/prep/3.png', 'Hyalual 2.2%.', 'Подходит для уменьшения проявлений возрастных изменений. Может использоваться для наращивания дополнительного объема мягких тканей,  для корректировки овала лица, контура и формы губ.', 'Швейцария', '1 мл.', '13 200 Р',),
	array('/img/prep/1.png', 'Amino-Jal 1,3 % гиалуронат натрия, 13 мг/мл.', 'Глубоко увлажняет кожу, улучшает ее тонус и способствует разглаживанию мелких морщинок. Обновление волокон коллагена, отвечающих за ровную текстуру и упругость нашей кожи. Максимально быстрое заживление следов от уколов.', 'Италия', '1 мл.', '2 880 Р',)
);

function section5Table($arr) {


	$h = '<table>';
	$h .= '<tr class="first">
			<td>Препарат</td>
			<td>Применение</td>
			<td>Производство</td>
			<td>Дозировка</td>
			<td style="width: 64px;">Цена</td>
		  </tr>
		  ';

	for($i=0; $i < count($arr); $i++){
		$h .= '<tr>
			<td style="font-weight: 600;font-size: 14px;"><div><img src="'.$arr[$i][0].'">'.$arr[$i][1].'</div></td>
			<td>'.$arr[$i][2].'</td>
			<td>'.$arr[$i][3].'</td>
			<td>'.$arr[$i][4].'</td>
			<td>'.$arr[$i][5].'</td>
		  </tr>
		  ';
	}


	$h .= '</table>';
	echo $h;
}




//section 6

$section6_title = "Есть вопросы? Мы перезвоним!";
$section6_addition = "Наш менеджер свяжется с вами в ближайшее время!";
$section6_photo = "/img/img7.jpg";
$section6_batton = "Отправить";

$section6_imgs = array(
  array("/img/compare/1_0.png", "/img/compare/1_1.png"),
  array("/img/compare/2_0.png", "/img/compare/2_1.png"),
  array("/img/compare/3_0.png", "/img/compare/3_1.png"),
  array("/img/compare/4_0.png", "/img/compare/4_1.png"),

);

function section6Img($arr) {
  $h = "";
  for($i=0; $i < count($arr); $i++){
    $h .='
    <div class="img-comp-container">
      <div class="img-comp-img">
        <img src="'.$arr[$i][0].'" />
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="'.$arr[$i][1].'" />
      </div>
    </div>';
	}
	echo $h;
}
//section 7
$section7_title = "Отзывы о клинике";
$section7_flamp = '<a class="flamp-widget" href="//omsk.flamp.ru/firm/tonus_ozdorovitelnyjj_klub-2820032.." data-flamp-widget-type="responsive-new" data-flamp-widget-id="282003257804079" data-flamp-widget-width="100%" data-flamp-widget-count="1">Отзывы о нас на Флампе</a><script>!function(d,s){var js,fjs=d.getElementsByTagName(s)[0];js=d.createElement(s);js.async=1;js.src="//widget.flamp.ru/loader.js";fjs.parentNode.insertBefore(js,fjs);}(document,"script");</script>';


//section 8
$section8_title = "Часто задаваемые вопросы";
$section8_question = array(
  'С какого возраста начинать биоревитализацию?', 
  'Биоревитализация — это больно? Можно ли делать ее дома?', 
  'Как скоро появится результат и как долго он продержится?'
);
$section8_answer = array(
  'Ограничений по возрасту практически нет. Инъекции не делают несовершеннолетним, в остальном решение об уколах принимается сугубо индивидуально. Определяющий фактор — это показания: сухость, ранние морщинки, снижение тургора, ухудшение цвета лица, усталая кожа, круги под глазами. Как правило, до 25-30 лет колоть биоревитализанты не имеет смысла, поскольку собственных запасов гиалуроновой кислоты в тканях достаточно для поддержания здорового и упругого состояния кожи. И только в зрелом возрасте скорость выработки гиалуронки существенно снижается.',
  'Любые инъекции под кожу болезненны. Поскольку гиалуроновые инъекции обычно делают в самые чувствительные области лица, декольте и рук, то косметологи предлагают обезболивание. Неприятные ощущения хорошо «гасят» мази и кремы с анестетиком — тонким слоем их наносят на место будущей инъекции, незадолго до нее. <br><br>В домашних условиях методику не применяют. Теоретически это возможно, но есть много важных моментов:<br><br>- надо знать все показания и противопоказания; <br>- уметь подобрать правильный препарат и верно рассчитать дозировку; <br>- ревитализант должен быть качественным и иметь все необходимые сертификаты, а нарваться на подделку очень легко; <br>- дома нет той стерильности, которую обеспечат в центре косметологии; <br>- сложно самостоятельно обеспечить асептичность и антисептичность процедуры; <br>- вызывая специалиста на дом (например, по объявлению), сложно удостовериться в его профессионализме и реальном опыте проведения подобных инъекций.',
  'Первые признаки улучшения состояния кожи видны на вторые сутки после однократной инъекции. Если их несколько, то в заметный тонус эпидермис приходит примерно на третьем-пятом сеансе. Все зависит от степени дряблости кожи, ее потребности в увлажнении, выраженности косметических проблем, количества и глубины морщин. Надо понимать, что чем продолжительнее курс, тем лучший эффект получается в итоге. Одной инъекции обычно хватает на несколько недель. Многое зависит от возраста: женщинам после 30-35 лет рекомендована серия уколов, эффект от которых держится до полугода.'
); 



function section8($question, $answer) {
	$h = '';
	for($i=0; $i < count($question); $i++){
		$h .= ' <div class="question">
              <div class="lock">
                <div class="open" style="display:none"> <img src="/img/open.svg" /></div>
                <div class="close"> <img src="/img/open.svg" /></div>
              </div>
              <div class="answer">
                <div class="text">
                  <div class="title">'.$question[$i].'</div>
                  <div class="addText" style="display:none">'.$answer[$i].'</div>
                </div>
              </div>
            </div> ';
	}
	echo $h;
}

//section9
$section9_title = "Скидка 25% до 20 ноября";
$section9_addition = "Запишитесь с сайта и получите скидку 25% на первую процедуру  биоревитализации. Оставьте заявку онлайн!";
$section9_photo = "/img/img9.jpg";
$section9_batton = "Отправить";











